{"name":"tom-gores","title":"Tom Gores","description":"Tom Gores' site settings","author":"vipgo","version":"2.0","elementor_version":"3.14.1","created":"2023-07-04 15:46:09","thumbnail":false,"site":"http:\/\/tgwork.vipdev.lndo.site","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.14.1"}]}